<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kashif Mansuri</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="icon" href="/CSS/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Pacifico&family=Sacramento&family=Secular+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="topcontainer">
      <img
        class="top-cloud"
        src="./My Site Images/cloud.png"
        alt="Cloud-image"
      />
      <h1>I'm Kashif.</h1>
      <h2 class="title">A <span class="pro">pro</span>grammer.</h2>
      <img
        class="bottom-cloud"
        src="./My Site Images/cloud.png"
        alt="Cloud-image"
      />
      <img
        class="mountain"
        src="./My Site Images/mountain.png"
        alt="mountain-image"
      />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img
          class="profile-image"
          src="./My Site Images/man.png"
          alt="Kashif Profile Photo"
        />
        <h2>Hello.</h2>
        <p class="intro">
          I am Web developer also an electrical engineer at Torrent Power. I ❤️
          motorcycles and tech gadgets.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img
            class="skills-image"
            src="./My Site Images/skills.png"
            alt="About skills"
          />
          <h3>Design & Development</h3>
          <p>
            I started to learn code earlier this year because i wanted to learn
            a new skill that make my future financially secure.
          </p>
        </div>
        <div class="skill-row" id="riding">
          <img
            class="riding-image"
            src="./My Site Images/crash-helmet.png"
            alt="Bike riding"
          />
          <h3>Motorcycle Riding & Tech Gadgets</h3>
          <p>
            my best skill are riding a motorcycles to the mountains. Also from
            very childhood i have been tech enthusiast. I love new
            smartphones/tech stuffs and always curious about their specification
            and features.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love motorcycle riding as much as i do.</h3>
        <p>
          Loves motorcycle riding? Lets plan our next trip! We can code while
          driving(just kidding).
        </p>
        <a class="btn" href="mailto:Kasif.mansuri.7@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/kasif-mansuri-329268181/"
        target="_blank"
        >LinkedIn</a
      >
      <a
        class="footer-link"
        href="https://twitter.com/KasifMansuri"
        target="_blank"
        >Twitter</a
      >
      <a
        class="footer-link"
        href="https://www.instagram.com/kashifmansuri7/"
        target="_blank"
        >Instagram</a
      >
      <p class="copyright">© 2022 Kashif Mansuri</p>
    </div>
  </body>
</html>
